VITE_SUPABASE_PROJECT_ID="wfqfcfndtbqfjxzazptb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmcWZjZm5kdGJxZmp4emF6cHRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODM2NzksImV4cCI6MjA4MDM1OTY3OX0.efT_NkSE4gaEHAdQBKGVPKO9v877S0UdwAZI-hfYhm8"
VITE_SUPABASE_URL="https://wfqfcfndtbqfjxzazptb.supabase.co"
