MONGODB_URI='mongodb+srv://smart_tracker:yfgY9o60zeeFTBTm@smart-tracker.sldkfzj.mongodb.net/?appName=Smart-tracker'
JWT_SECRET='supersecretkey123'
PORT=5000
GEMINI_API_KEY="AIzaSyAkp1ls0e8lqb4mTx2hC5jZX_yGs8IYoE0"
